..........DDDDDDD.........DDDDD..........DDDDDDD..........
..........DDDDDD...........DDDD...........DDDDD...........
GGGGG.....DDDDDDDDD.........DDD.............D.............
DDDDD.....DDDDDDDDD.........D.............................
..........DDDDDDDDDD..F.........GGGGGGGGG......DDDD.......
..........DDD...DDDDGGGGGG.....GDDDDDDDD..................
..........DDD....DDDDDDDDD.....DDDDDDD..............DDDD..
..........DDD....DDDDDDDDD........DDDD....................
..........DDD......D....DD.................GSSSSGG........
..........................................DDDDDDDD........
..........................................................
.............DDDDDDDSSSSD......DDDDDDDDD..................
...................DDDDDD.....................SSSSSSSSSSSS
..............................................DDDDDDDDDDDD