...............................DDDDDDDDDDDDDDDD......DDDDDDDDDDDDDDDDDDDDDDDDDDD
................................DDDDDDDDDDD.......S...DD..DDDDDDDDDDDDDDDDDDDDDD
..........................GGG...DDDDDDDDDDD.......D.......GGGGGGGGGGDD..........
......................GSSGDDD....DDDDDDD........DDD...........DD...............F
...................GGGDDDDDDD....DDDDD.........DDDD.......................GGGGGG
.............GGGG................DDDD........DDDDDD...GGGGGG......GGGGGG..DDDDDD
..........................................SSDDDDDDD...DDDDDDDSSDSSDDDDD.........
........GGG..............................GGGDDDDDDD.........DDDDDDD.............
...........................SSSSSS.......DDDDDDDDDDD.............................
GGGGG......................GGGGGGGGGG.........DDDD..............................
DDDDD.......................DDDDDDD............DDD..............................
DDD...........................DDDDDD...........DDD..............................
DD.............................DD...............DD..............................