..........DDDDDDD..................................................DD......DDD..................................................................................
..........DDDDDD...................................................D.F.....DD...................................................................................
GGGGG.....DDDDDDDDD................................................DDDDD........DDDD...DDDD.....................................................................
DDDDD..........DDDD...................................................DDSD......................DDD...DDDSSSDDDD................................................
................DD.....................................................DDDDD............................DDDDDDDDDDD.............................................
.........GGGG...DD..GGGGG....................................................................DD....................D............................................
.........DDDD....D..DDDDD..............................................................................................DDDSSSDDD................................
...............................................................SG....DDDDDD......................SSGSS..................DDDDDDDDDD..............................
..................................SSSD.......................GGGG..........................GGGGGGGGDGGGGGG.....................DDDDDDDDD...GGGG.................
...................DDDDDD....DSSSDDDDD........................................SSGGSSGGSSD....DDDDDDDDDDDDD.....................DDDDDDDDD...DDDDDD...............
.............................DDDDDDDDD..................GGGG..................GGGGGGGGGDD......DDDDDDDDD.....DDDSSSGGSSS.............DDD...........GGGG.........
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSDDDDDDDDD......................................DDDDDDDDDDD.........DDDDDDDD.......DDDDDDDGGGGG.....................................
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..........SS..GGGGSSSSSSSSSSSSSSSSSS.......................DDDDDDD..........DDDDDDDDD...............G...GGGG..............
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...............DDDDDDDDDDDDDDDDDDDDDDDDDDDD.........................DDDDD............DDDDDD......GG...G..G.......................
